/* .gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
    padding: 0 12px;
    box-sizing: border-box;

}
h2{
    text-Align: center;
    color: #d4aa18;
}

.pics {
    break-inside: avoid;
    margin-bottom: 12px;
}

.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
}

.pics img {
    width: 100%;
    display: block;
    border-radius: 4%;
}

@media (max-width: 991px) {
    .gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 480px) {
    .gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
        padding: 0 12px;
        box-sizing: border-box;
    }
} */

/*-------------------------------------model-----------------------------------------*/

/* .model {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.model.open {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.model img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;
}

.model.open svg{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: rgba(0,0,0,0.4);
    color: white;
    cursor: pointer;


} */


body {
    background: white;

}

h2{
    text-Align: center;
    color: #d4aa18;
}

.lg-react-element {
    column-count: 3;
    column-gap: 10px;
}

img {
    width: 100%;
    max-width: 100%;
    display: block;
    padding: 5px 0px;
    border-radius: 20px;
    transition: transform 0.2s;
}

img:hover {
    filter: opacity(0.9);
    transform: scale(1.01);
}

@media (max-width: 991px) {
    .lg-react-element {
        column-count: 2;
    }

    img {
        padding: 5px 0px;
        border-radius: 15px;
    }
}

@media (max-width: 480px) {
    .lg-react-element {
        column-count: 1;
    }

    img {
        padding: 5px 0px;
        border-radius: 10px;
    }
}

